<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".activities.StudyActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbStudyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/study_activity_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llStudyQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="visible"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tvQuestionWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="SampleWord"
                android:textSize="32sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Answer1"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvOption2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Answer1"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvOption3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Answer1"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvOption4"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Answer1"
                    android:textSize="22sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStudyPair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuestion0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:text="SampleText"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:text="SampleText"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:text="SampleText"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:text="SampleText"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAnswer0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:text="SampleText"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:text="SampleText"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:text="SampleText"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvAnswer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_border_normal_quiz"
                    android:gravity="center"
                    android:text="SampleText"
                    android:textSize="28sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStudyTypeIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="Enter translation"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTypeInWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="SampleWord"
                android:textSize="34sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiTypeInTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTypeInTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="text"
                    android:textSize="34sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSubmitBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#EEEEEE"
            android:gravity="center"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>